<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>홈 | 다음영화</title>
</head>
<body>
	<!-- 통합 메뉴 : 다음의 외부메뉴/로그인-->
	<header></header>

	<!-- 메인 메뉴 : 다음영화 컨텐츠의 메뉴, 대표영화 예고편 및 타이틀/설명, 영화15리스트-->
	<div>
		<nav></nav>
		<div>
			<video></video>
			<div>
				<h2>TITLE</h2>
				<p>desc</p>
				<button>예고편 보기</button>
			</div>
		</div>
		<!-- 영화 모음 1 : 15개 -->
		<article>
			<!-- 영화 하나가 section 하나 -->
			<section>
				<!-- 이 안에 
					영화 포스터 이미지
					순위 숫자(1~15)
					평점/예매율
					타이틀
					**호버시 나오는 것들
					개봉, 장르, 등급, 감독, 주연-->
			</section>
		</article>
	</div>

	<!-- 검색창 -->

	<!-- 티빙 영화순위 -->

	<!-- 카카오페이지 영화순위 -->

	<!-- 그 외 컨텐츠 -->
		<!-- row1 -->
			<!-- 핫클립 -->
			<!-- 영화뉴스 -->

		<!-- row2 -->
			<!-- 매거진 -->
			<!-- 브런치 -->
	<!-- 푸터 -->
</body>
</html>